abcli_aws_ec2_image_id_abcli=
abcli_aws_ec2_image_id_abcli_g4dn=
abcli_aws_ec2_image_id_bolt=

abcli_aws_ec2_security_group_ids=
abcli_aws_ec2_subnet_id=
abcli_aws_ec2_templates_bolt=
abcli_aws_ec2_templates_bolt_gpu=

# to complete the `rds` section create a database as follows:
# go to `AWS Management Console` -> `RDS` -> `Create database`.
# use `Standard Create` -> `MySQL` -> `MySQL 8.0.20` -> `Dev/Test`.
# set `DB instance identifier` to `abcli`.
# set `Credentials Settings` -> `Master username` and `Master Password` and update `host`, `username`, and `password` here.
# set `DB instance size` to `Burstable Classes` and select `db.t3.small`.
# set `Storage` to `20` and disable `Storage autoscaling`.
# in `Connectivity` set `Public Access` to `Yes`.
# in `Additional Configuration` set `initial database name` to `abcli`.
ABCLI_AWS_RDS_HOST=
ABCLI_AWS_RDS_PASSWORD=

abcli_blue_sbc_application=

abcli_camera_diff=
abcli_camera_hi_res=true
abcli_camera_rotation=0

abcli_display_fullscreen=true

abcli_git_ssh_key_name=

abcli_gpu=1

abcli_hardware_kind=led_switch

abcli_messenger_recipients=stream

abcli_plugins_must_have=blue-sbc,blue-wiki,blue-worker

abcli_session_auto_upload=true
abcli_session_imager_diff=0.1
abcli_session_imager_enabled=true
abcli_session_imager_period=300
abcli_session_imager=lepton
abcli_session_messenger_period=60
abcli_session_monitor_enabled=false
abcli_session_object_tags=this,that
abcli_session_outbound_queue=stream
abcli_session_reboot_period=14400
abcli_session_screen_period=4
abcli_session_temperature_period=300
abcli_session=blue_sbc

abcli_youtube_api_key=

STABILITY_KEY=
STABILITY_HOST=

NGROK_AUTHTOKEN=

COMFYUI_PASSWORD=