abcli_aws_ec2_default_image_name=
abcli_aws_ec2_default_instance_type=
abcli_aws_ec2_default_template=
abcli_aws_ec2_image_id_abcli=
abcli_aws_ec2_image_id_abcli_g4dn=
abcli_aws_ec2_image_id_bolt=

# create a `.pem` file https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html
# and copy it to ./assets/ignore/ and add the name of the key file here.
abcli_aws_ec2_key_name=

abcli_aws_ec2_security_group_ids=
abcli_aws_ec2_subnet_id=
abcli_aws_ec2_templates_bolt=
abcli_aws_ec2_templates_bolt_gpu=

# to complete the `rds` section create a database as follows:
# go to `AWS Management Console` -> `RDS` -> `Create database`.
# use `Standard Create` -> `MySQL` -> `MySQL 8.0.20` -> `Dev/Test`.
# set `DB instance identifier` to `abcli`.
# set `Credentials Settings` -> `Master username` and `Master Password` and update `host`, `username`, and `password` here.
# set `DB instance size` to `Burstable Classes` and select `db.t3.small`.
# set `Storage` to `20` and disable `Storage autoscaling`.
# in `Connectivity` set `Public Access` to `Yes`.
# in `Additional Configuration` set `initial database name` to `abcli`.
abcli_aws_rds_db=
abcli_aws_rds_host=
abcli_aws_rds_password=
abcli_aws_rds_port=
abcli_aws_rds_user=

abcli_aws_region=
abcli_aws_s3_bucket_name=
abcli_aws_s3_prefix=
abcli_aws_s3_public_bucket_name=

abcli_blue_sbc_application=

abcli_camera_diff=
abcli_camera_hi_res=true
abcli_camera_rotation=0

abcli_display_fullscreen=true

abcli_git_ssh_key_name=

abcli_gpu=1

abcli_hardware_kind=led_switch

abcli_messenger_recipients=stream


# papertrail
# login: https://papertrailapp.com/dashboard
# https://papertrailapp.com/systems/setup?type=app&platform=unix
# destination host (`-d logsx.papertrailapp.com`)
# destination port (`-p nnnnn`)
abcli_papertrail_dest_host=
abcli_papertrail_dest_port=

abcli_plugins=blue-sbc,blue-wiki,blue-worker

abcli_session_auto_upload=true
abcli_session_imager_diff=0.1
abcli_session_imager_enabled=true
abcli_session_imager_period=300
abcli_session_imager=lepton
abcli_session_messenger_period=60
abcli_session_monitor_enabled=false
abcli_session_object_tags=this,that
abcli_session_outbound_queue=stream
abcli_session_reboot_period=14400
abcli_session_screen_period=4
abcli_session_temperature_period=300
abcli_session=blue_sbc

abcli_youtube_api_key=

OPENAI_API_KEY=

STABILITY_KEY=
STABILITY_HOST=