abcli_blue_sbc_application=
abcli_camera_hi_res=true
abcli_camera_rotation=0
abcli_display_fullscreen=true
abcli_gpu=1
abcli_hardware_kind=led_switch
abcli_messenger_recipients=stream
abcli_plugins=blue-sbc,blue-wiki,blue-worker
abcli_session=blue_sbc
abcli_session_auto_upload=true
abcli_session_imager=lepton
abcli_session_imager_diff=0.1
abcli_session_imager_enabled=true
abcli_session_imager_period=300
abcli_session_object_tags=this,that
abcli_session_messenger_period=60
abcli_session_monitor_enabled=false
abcli_session_outbound_queue=stream
abcli_session_reboot_period=14400
abcli_session_screen_period=4
abcli_session_temperature_period=300
abcli_youtube_api_key=
abcli_stability_key=
abcli_openai_api_key=