abcli_aws_ec2_default_image_name=abcli
abcli_aws_ec2_default_instance_type=t2.medium
abcli_aws_ec2_default_template=bolt

# create a `.pem` file https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html
# and copy it to ./assets/ignore/ and add the name of the key file here.
abcli_aws_ec2_key_name=bolt

abcli_aws_region=ca-central-1
abcli_aws_s3_bucket_name=kamangir
abcli_aws_s3_prefix=bolt
abcli_aws_s3_public_bucket_name=kamangir-public

# papertrail
# login: https://papertrailapp.com/dashboard
# https://papertrailapp.com/systems/setup?type=app&platform=unix
abcli_papertrail_dest_host=logs3.papertrailapp.com
abcli_papertrail_dest_port=30742

# refer to ABCLI_AWS_* in sample.env for details
ABCLI_AWS_RDS_DB=abcli
ABCLI_AWS_RDS_PORT=3306
ABCLI_AWS_RDS_USER=admin