abcli_aws_ec2_image_id_abcli=ami-05d4472975f8076ea
abcli_aws_ec2_image_id_abcli_g4dn=ami-06dda6593ad3091a9
abcli_aws_ec2_image_id_bolt=ami-03f016e4a870693ef
abcli_aws_ec2_image_list=abcli,abcli_g4dn,bolt

abcli_aws_ec2_security_group_ids=sg-0011eba7851bbb5e5
abcli_aws_ec2_subnet_id=subnet-d23cafba

abcli_aws_ec2_templates_bolt=lt-080db2a75ba2f0a2d
abcli_aws_ec2_templates_bolt_gpu=lt-0be90f4e4cab3c513
abcli_aws_ec2_templates_list=bolt,bolt_gpu

abcli_blue_sbc_application=blue_sbc.applications.may26

abcli_camera_diff=-1

abcli_git_ssh_key_name=kamangir

abcli_messenger_recipients=DALL-E

abcli_session_imager_enabled=false
abcli_session_imager_period=30
abcli_session_messenger_period=12
abcli_session_object_tags=validation
abcli_session=blue_sbc

abcli_aws_ec2_default_image_name=abcli
abcli_aws_ec2_default_instance_type=t2.medium
abcli_aws_ec2_default_template=bolt

# create a `.pem` file https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html
# and copy it to ./assets/ignore/ and add the name of the key file here.
abcli_aws_ec2_key_name=bolt

abcli_aws_s3_public_bucket_name=kamangir-public

# papertrail
# login: https://papertrailapp.com/dashboard
# https://papertrailapp.com/systems/setup?type=app&platform=unix
abcli_papertrail_dest_host=logs3.papertrailapp.com
abcli_papertrail_dest_port=30742

ABCLI_TEST_OBJECT=vanwatch-test-object-v2